# LibreTune

./: .gitignore  AGENTS.md  APPIMAGE_WAYLAND_FIX.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  IMPLEMENTATION_TODO.md  INI_MSQ_REVIEW.md  INI_SIGNATURE_FIX.md  PDF_COMPLIANCE_CHECKLIST.md  README.md  SPACE_OPTIMIZATION_SUMMARY.md  SPRINT_3_SUMMARY.md  SPRINT_5_CONTINUATION_GUIDE.md  SPRINT_5_PROGRESS_TRACK_A_STEP_1.md  SPRINT_5_PROGRESS_TRACK_A_STEP_2.md  SPRINT_5_PROGRESS_TRACK_A_STEP_3.md  SPRINT_5_PROGRESS_TRACK_A_STEP_4.md  SPRINT_5_TCP_SUPPORT.md  SPRINT_5_TRACK_A_SUMMARY.md  dialog-layout-comparison.html  package-lock.json
crates/libretune-core/plugin-host/: build.gradle  build.sh  settings.gradle
crates/libretune-core/plugin-host/src/main/java/com/efiAnalytics/plugin/ecu/: ControllerAccess.java  ControllerException.java  ControllerParameter.java  ControllerParameterChangeListener.java  OutputChannel.java  OutputChannelClient.java
crates/libretune-core/plugin-host/src/main/java/com/efiAnalytics/plugin/ecu/servers/: OutputChannelServer.java  UiSettingServer.java
crates/libretune-core/plugin-host/src/main/java/io/libretune/pluginhost/: ControllerAccessImpl.java  ControllerParameterServerImpl.java  Main.java  OutputChannelServerImpl.java  PluginInfo.java  PluginRegistry.java  SwingIntrospector.java  UiSettingServerImpl.java
docs/: DASHBOARD_SYSTEM.md  NISSAN_QG18_TRIGGER_SETUP.md  architecture.md  book.toml
releases/: README.md
scripts/: build-docs.sh  build-release.sh  dev-clean.sh  dev-test.sh  patch-appimage.sh  pre-push.sh  sanitized-inspect.sh  (+2 more)
(+548 files in other folders)
